.conteiner,.conteiner_performance{
    min-width: 50vw;
    
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(4, 1fr);
}
.conteiner > div {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
    display: flex;
    align-items: flex-end;
    padding-left: 20px;
    padding-bottom: 20px;
    color: white;
    font-size: larger;
   
   
}
.conteiner{
    height:  300px;
    max-height: 300px;

}
.item1{
    
    background-image: url(/img/Rectangle\ 2187.png);
grid-row: 1/3;
order: 6;

}
.item2{
    background-image: url(/img/Rectangle\ 2188.svg);
grid-row: 1/2;
}
.item3{
    background-image: url(/img/Rectangle\ 2193.svg);
    grid-row: 2/3;
}

.item4{
    background-image: url(/img/Rectangle\ 2190.svg);
    grid-row: 1/2;
}
.item5{
    background-image: url(/img/Rectangle\ 2191.svg);
    grid-row: 2/3;

}
.item6{
    background-image: url(/img/Rectangle\ 2192.svg);
    order: -1;
    grid-row: 1/3;
}
.wraper{
    background-color: aliceblue;
    padding: 20px;
}
.wraper h1{
    text-align: center;
    margin-top: 40px;
}
.conteiner_performance div{
    background-color: black;
    border-radius: 15px;
  
    
}
.conteiner_performance:nth-child(1) p{
    font-weight: 700;
    font-size: 2vw;
    text-align: start;
    
}

.conteiner_performance div:first-child{
background-color: rgba(0, 0, 0, 0);

}
.conteiner_performance span{
    color: white;
    padding-left: 30px;
   font-weight: bold;

}
.footer {
    width: 100vw;
    background-color: rgb(58, 58, 58);
    padding: 30px 0;
   
}
.footer {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    width: 100vw;
    background-color: rgb(58, 58, 58);
    padding: 30px 0;
}
.footer  *{
    color: white;
    list-style-type: none;
}
@media (max-width:500px){
    .conteiner_performance{
        max-width: 50vw;
        margin: 0 auto;
        min-height: 400px;
        
    }
    
    .conteiner,.conteiner_performance{
        min-width: 50vw;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(1, 1fr);
    }
    .conteiner div{
        grid-column:  1/2;
        min-height: 300px;
    }
    .item1{
        grid-row: 1/2;
    }
    .item2{
        grid-row:2/3 ;
    }
    .item3{
        grid-row: 3/4 ;
    }
    .item4{
        grid-row: 4/5;
    }
    .item5{
        grid-row: 5/6;
    }
    .item6{
        grid-row: 6/7;
    }

}